# restdemo

./: .project  pom.xml  testng.xml
Extentreports/: index.html
src/main/java/Base/: Testbase.java
src/main/java/Config/: config.properties
src/main/java/Pojo/: Loginrequest.java  Orderdetail.java  Orders.java
src/main/resource/: createorderlog.txt  createproductlog.txt  deleteproductlog.txt  loginlog.txt  vieworderlog.txt
src/main/resource/Logfiles/: createorderlog.txt  createproductlog.txt  deleteproductlog.txt  loginlog.txt  vieworderlog.txt
src/test/java/ecom/: Login.java
src/test/java/extentreports/: Extentreports.java  Listner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ecom.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
