baseurl=https://rahulshettyacademy.com


loginresource=/api/ecom/auth/login


productresource=/api/ecom/product/add-product


orderresource=/api/ecom/order/create-order


vieworderresource=/api/ecom/order/get-orders-details


deleteresource=/api/ecom/product/delete-product/{productId}